# CheckListDell

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  keystore.p12  pom.xml
src/main/java/com/guijas1/checklistDell/: ChecklistDellApplication.java  GlobalExceptionHandler.java
src/main/java/com/guijas1/checklistDell/Config/: TomcatConfig.java
src/main/java/com/guijas1/checklistDell/Enums/: Localides.java  StatusChamadoDell.java  Tag.java
src/main/java/com/guijas1/checklistDell/Webconfig/: HttpToHttpsRedirectConfig.java  WebConfig.java
src/main/java/com/guijas1/checklistDell/controller/: ChecklistController.java  EstatisticaController.java
src/main/java/com/guijas1/checklistDell/dto/: ChecklistDTO.java
src/main/java/com/guijas1/checklistDell/entity/: Checklist.java  ChecklistSpecification.java
src/main/java/com/guijas1/checklistDell/repository/: ChecklistRepository.java
src/main/java/com/guijas1/checklistDell/service/: ChecklistService.java  EstatisticaService.java  QRCodeUtil.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_column_localidade.sql  V2__alteracao_checklist.sql  V3__criar_coluna_chamado_e_usuario.sql  V4__criacao_coluna_localizacao.sql  V5__criacao_coluna_bateria.sql  V6__add_dell_fields_to_chechlist.sql  V7__add_dell_status_field.sql  V8__add_columns_checklist.sql  V9__add_column_porta_descricao.sql
src/main/resources/db/migrations/: V1__criar_tabela_checklist.sql
src/main/resources/templates/: buscar-por-qrcode.html  checklist-dell-detalhes.html  checklist-detalhes.html  checklist-form.html  checklist-lista.html  checklists-por-localizacao.html  qrcodes-lista.html  upload-teste.html
src/test/java/com/guijas1/checklistDell/: ChecklistDellApplicationTests.java
