spring.application.name=checklistDell
spring.datasource.url=jdbc:mysql://10.41.5.2:3306/checklist_ons?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=guijas1
spring.datasource.password=A7f9J2K8L0m3@!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logger
logging.file.name=logs/checklist-app.log
logging.level.root=INFO
logging.level.com.guijas1=DEBUG

#AWS CONFIG
aws.access-key=AKIAVNUA34ZYWLK2KNO2
aws.secret-key=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
aws.region=sa-east-1
aws.s3.bucket=dellbucket-ons
# Limites de upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=1MB

# Tomcat específico
server.tomcat.max-part-count=50
server.tomcat.max-http-post-size=-1
server.tomcat.max-swallow-size=-1
server.address=10.41.5.131