spring.application.name=checklistDell
spring.datasource.url=jdbc:mysql://localhost:3306/checklist_ons?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Caminho para salvar fotos
file.upload-dir=uploads/
# útil para desenvolvimento
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
