# ==========================
# Spring Application Name
# ==========================
spring.application.name=checklistDell

# ==========================
# DATASOURCE MYSQL
# ==========================
spring.datasource.url=jdbc:mysql://10.41.5.2:3306/checklist_ons?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=guijas1
spring.datasource.password=A7f9J2k8L0m3@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# JPA / Hibernate Configuration
# ==========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==========================
# FLYWAY CONFIGURATION
# ==========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://10.41.5.2:3306/checklist_ons?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.flyway.user=guijas1
spring.flyway.password=A7f9J2k8L0m3@!

# ==========================
# Test Database Configuration
# ==========================
spring.test.database.replace=none
spring.h2.console.enabled=false

# ==========================
# THYMELEAF CONFIGURATION
# ==========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ==========================
# LOGGER CONFIGURATION
# ==========================
logging.file.name=logs/checklist-app.log
logging.level.root=INFO
logging.level.com.guijas1=DEBUG

# ==========================
# AWS CONFIGURATION
# ==========================
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_DEFAULT_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}

# ==========================
# UPLOAD LIMITS CONFIGURATION
# ==========================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=1MB

# ==========================
# TOMCAT CONFIGURATION
# ==========================
server.tomcat.max-part-count=50
server.tomcat.max-http-post-size=-1
server.tomcat.max-swallow-size=-1

# ==========================
# HTTPS CONFIGURATION
# ==========================
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=./keystore.p12
server.ssl.key-store-password=A7f9J2k8L0m3@!
server.ssl.key-store-type=PKCS12

